package ru.ivanov9090;

/*
 * Запуск программы выводит ответы на вопросы задания
 * Вопрос 1: Минимальное время полета между городами Владивосток и Тель-Авив для каждого авиаперевозчика
 * Вопрос 2: Разница между средней ценой и медианой для полета между городами Владивосток и Тель-Авив
 */

public class IdeaPlatformTestTask {
    public static void main(String[] args) {
        Question.question1("tickets.json", "Владивосток", "Тель-Авив");
        Question.question2("tickets.json", "Владивосток", "Тель-Авив");
    }
}